<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="container">
                <li>
                    <a href="#" class="lorem">Lifestyle</a>
                </li>
                <li>
                    <a href="#" class="lorem">Photodiary</a>
                </li>
                <li>
                    <a href="#" class="lorem">Music</a>
                </li>
                <li>
                    <a href="#" class="lorem">Travel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content-box">
        <div class="content-shrink">
            <article>
                <div class="content-items">
                    <img src="img\Lifestyle1.png" alt="Lifestyle"><a href="#">Lifestyle</a>
                    <div class="content-item">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, error fugit? Quasi ducimus neque deserunt inventore possimus praesentium ex numquam! Odit eum facilis assumenda veritatis laborum officia. Commodi, sint suscipit.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="content-items">
                    <img src="img\Lifestyle2.png" alt="Lifestyle"><a href="#">Lifestyle</a>
                    <div class="content-item">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, error fugit? Quasi ducimus neque deserunt inventore possimus praesentium ex numquam! Odit eum facilis assumenda veritatis laborum officia. Commodi, sint suscipit.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="content-shrink">
            <article>
                <div class="content-items">
                    <img src="img\Photodiary1.png" alt="Photodiary"><a href="#">Photodiary</a>
                    <div class="content-item">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, error fugit? Quasi ducimus neque deserunt inventore possimus praesentium ex numquam! Odit eum facilis assumenda veritatis laborum officia. Commodi, sint suscipit.</p>
                    </div>
                </div>
            </article>
            <article>
               <div class="content-items">
                    <img src="img\Photodiary2.png" alt="Photodiary"><a href="#">Photodiary</a>
                    <div class="content-item">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, error fugit? Quasi ducimus neque deserunt inventore possimus praesentium ex numquam! Odit eum facilis assumenda veritatis laborum officia. Commodi, sint suscipit.</p>
                    </div>
               </div>
            </article>
        </div>
    </main>
    <footer>
        <button>Load More</button>
    </footer>
</body>
</html>